{
  "name": "npm-server",
  "version": "0.0.1",
  "description": "local npm registry w/ real registry fallback",
  "keywords": ["npm", "registry"],
  "author": "stagas",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "npm-server": "index.js"
  },
  "scripts": {
    "test": "node test/test"
  },
  "dependencies": {
    "commander": "2.0.0",
    "concat-stream": "1.0.0",
    "express": "3.3.4",
    "fstream-npm": "0.1.5",
    "http-proxy": "0.10.3",
    "shasum": "1.0.0",
    "tar-pack": "2.0.0"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "engines": { "node": "*" }
}